<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="grupos.png" type="image/x-icon">
    <link rel="stylesheet"  href="diseño1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <title>Gislaine Arias; Milary Urriola, Edwin Feng</title>
    </head>
    <body>
        
        <style type="text/css">body, a, a:hover {cursor: url(http://cur.cursors-4u.net/symbols/sym-6/sym600.cur), progress;}</style>
        <header>
            <h1>Plumas 3D</h1>
            <a target="_top" href="https://flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2021/05/13/flamingtext_com_1620893813_167163325.gif" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
        </header>
        <nav>
            <h3>MENU</h3>
            <ul>
                <li><a  href="#">Plumas 3D<i class="icon ion-md-arrow-dropdown"></i></a></i><ul>
                    <li><a  href="#">¿Qué son?</a></li>
                    <li><a  href="#">Características</a></li>
                    <li><a  href="#">Linea De Tiempo</a></li>
                </ul>
            </li>
                <li><a  href="#">Aplicaciones de la 3D Pen<i class="icon ion-md-arrow-dropdown"></i></a></i>
                    <ul>
                        <li>
                            <a  href="#">Creaciones con 3D Pen</a>
                        </li>
                    </li>
                </ul>
                <li><a  href="#">Tipos De Plumas 3D</a></li>
            </ul>
        </nav>
        <div class="wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#8b0000" fill-opacity="1" d="M0,288L17.1,256C34.3,224,69,160,103,133.3C137.1,107,171,117,206,101.3C240,85,274,43,309,32C342.9,21,377,43,411,64C445.7,85,480,107,514,112C548.6,117,583,107,617,122.7C651.4,139,686,181,720,213.3C754.3,245,789,267,823,234.7C857.1,203,891,117,926,74.7C960,32,994,32,1029,58.7C1062.9,85,1097,139,1131,176C1165.7,213,1200,235,1234,213.3C1268.6,192,1303,128,1337,117.3C1371.4,107,1406,149,1423,170.7L1440,192L1440,0L1422.9,0C1405.7,0,1371,0,1337,0C1302.9,0,1269,0,1234,0C1200,0,1166,0,1131,0C1097.1,0,1063,0,1029,0C994.3,0,960,0,926,0C891.4,0,857,0,823,0C788.6,0,754,0,720,0C685.7,0,651,0,617,0C582.9,0,549,0,514,0C480,0,446,0,411,0C377.1,0,343,0,309,0C274.3,0,240,0,206,0C171.4,0,137,0,103,0C68.6,0,34,0,17,0L0,0Z"></path>
            </svg>
        </div>
        <secction>
            <div class="text">
                <h2>¿Qué son las 3d pens?</h2>
            </div>
            <div class="marq">
                <marquee behavior="scroll" direction="down"><img src="https://lapiz3d.top/wp-content/uploads/2020/08/logolapiz3d.png" height="200px" width="300px" style="background-color: papayawhip;"></marquee>
            </div>
            <div class="marq2">
                <marquee behavior="scroll" direction="left"><img src="https://cdn.shopify.com/s/files/1/0180/7671/products/xyzprinting-3d-pen_240x.png?v=1571262561" width="100" height="100" alt="Swimming fish" /></marquee>
            </div>
            <div class="gif">
                <a href="https://shattered-sweeper.000webhostapp.com/"><img src="https://3dpenhub.com/wp-content/uploads/2020/01/3d-pen-filament-types-abs-filament-2.gif" alt="3D PEN" ></a>
            </div>
            <div class="text3">
                <h3>3Doodler es la primera y única pluma de impresión 3D en el mundo. Utiliza plástico ABS, y puede dibujar en el aire o sobre superficies. Es compacta y fácil de usar, y no requiere de computadoras y software. Sólo basta que la conectes al tomacorriente y comiences a dibujar lo que quieras en cuestión de minutos.</h3>
            </div>
            <div class="bolita">
                <div class="imagen1"></div>
                <div class="imagen1 imagen11"></div>
            </div>
            <div class="text2">
                <h2>Características</h2>
                </div>
                <div class="text4">
                    <h4>herramientas divertidas e innovadoras, dispositivos inspirados en nuestros clásicos y tradicionales bolígrafos de tinta o lápices de grafito, la diferencia está en que estas plumas inteligentes emplean filamentos de plástico, dicho filamento se derrite y seca rápidamente, permitiéndole al usuario moldear a su gusto el componente estructural, para crear objetos de 3 dimensiones.</h4>
                </div>
                <table id="customers">
                    <tr>
                        <th><center>TIPOS</center></th>
                        <th><center>DESCRIPCION</center></th>
                    </tr>
                    <tr>
                        <td><center>Pluma de impresión 3D BelleStyle 3DPEN-2</center>
                            <img src="https://m.media-amazon.com/images/I/61cd0igWwqL._AC_SS450_.jpg" width="100" height="150">
                        </td>
                        <td>Se trata de una pluma 3D bastante avanzada en la que se puede introducir y sacar fácilmente el filamento para cambiar de color, es útil como complemento a una impresora 3D, además es cómoda de manejar porque pesa poco</td>
                    </tr>
                    <tr>
                        <td>Pluma 3D Fede
                            <img src="https://images-eu.ssl-images-amazon.com/images/I/51WC6M0mndL.jpg" width="100" height="150">
                        </td>
                        <td>Tiene un botón para introducir el filamento y otro para sacarlo y el filamento sale a una velocidad constante, cuando entra en modo de apagado automático lleva 3 minutos de inactividad. Además, para cada uno de los materiales se pueden seleccionar velocidades y temperaturas prefijadas​.</td>
                    </tr>
                    <tr>
                        <td>Bolígrafo de Impresión Estereoscópica Aerb 3D
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41W2Zd3xRiL.jpg" width="100" height="150">
                        </td>
                        <td>El bolígrafo 3D es de buena calidad y bastante robusto. Tiene 8 velocidades distintas.Es bastante ergonómico, por lo que es cómodo de usar, es delgado y se sujeta bien, incluye un cable USB y un adaptador de corriente, un soporte para la pluma, una espátula, una lámina de PVC para dibujar sobre ella</td>
                    </tr>
                    <tr>
                        <td>Pluma de Impresión 3D Tecboss
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41cnb2iQYPL._AC_.jpg" width="100" height="150">
                        </td>
                        <td>la punta está bastante protegida para evitar quemaduras, Tiene un sistema de apagado automático a los 8 minutos de inactividad. Ademas tiene un diseño moderno y un buen acabado</td>
                    </tr>
                    <tr>
                        <td>Uzone Intelligent 3D Pluma 
                            <img src="https://images-na.ssl-images-amazon.com/images/I/71mWJuKXVWL._AC_SL1500_.jpg" width="100" height="150">
                        </td>
                        <td>permite una mayor precisión, 
                    puede llegar a temperaturas superiores a 200ºC, trae unos dedales protectores de silicona, pero el inconveniente que tiene es que hay que trabajar con ella conectándola con un cable.</td>
                    </tr>
                    </table>
            </div>
            <div class="imagen4">
                <a href="https://jeroboy30.github.io/Blog-personal/blog.html"><img src="https://esbrillante.mx/wp-content/uploads/2014/08/lix-21.gif%22" alt="Gift" width="300" height="300"> </a>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/chq9NiQ86NI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </secction>
        <div class="marq3">
                <marquee behavior="scroll" direction="left"><img src="https://media4.giphy.com/media/j3cCvO5Qg9B15qzE9x/giphy.gif?cid=ecf05e47x1n29n0igfupomznfesqsva7hw44enl67mnaecuv&rid=giphy.gif&ct=s" width="300" height="200" alt="Swimming fish" /></marquee>
        </div>
        <div class="position">
            <div class="wave2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#910000" fill-opacity="1" d="M0,192L40,208C80,224,160,256,240,256C320,256,400,224,480,218.7C560,213,640,235,720,218.7C800,203,880,149,960,149.3C1040,149,1120,203,1200,224C1280,245,1360,235,1400,229.3L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
            </div>
            <div class="video2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yF7PdSyD3sA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <footer>
                <h2>Webmaster</h2>
                <div class="avatar">
                    <a href="https://edwin-feng.jimdosite.com/"><video style="width: 400px; height: 400px;" src="./WhatsApp Video 2021-05-12 at 11.43.11 PM.mp4" type="video/mp4" controls autoplay loop></video></a>
                    <a href="https://kojina123.wixsite.com/my-site-2"><video style="width: 400px; height: 400px;" src="WhatsApp Video 2021-05-12 at 4.42.58 PM.mp4" type="video/mp4" controls autoplay loop></video></a>
                    <a href="https://gislainearias1206.wixsite.com/my-site-1"><video style="width: 400px; height: 400px;" src="./video1.mp4" controls autoplay loop></video></a>
                </div>
                <div class="counter">
                <div id="sfc78urzer94hcd67spzly592mthb1zqg27"></div>
                    <script type="text/javascript" src="https://counter1.stat.ovh/private/counter.js?c=78urzer94hcd67spzly592mthb1zqg27&down=async" async></script>
                    <noscript><a href="https://www.contadorvisitasgratis.com/" title="contador de visita para blogger gratis"><img src="https://counter1.stat.ovh/private/contadorvisitasgratis.php?c=78urzer94hcd67spzly592mthb1zqg27" border="0" height="50px" width="50px" title="contador de visita para blogger gratis" alt="contador de visita para blogger gratis"></a></noscript>
                </div>  
                    <div class="music">
                        <iframe src="https://open.spotify.com/embed/track/2rro7SoKEWIrhUl1xcXOIT" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>   
        <div class="reloj">
            <div style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none; color: orange;" href="https://www.zeitverschiebung.net/es/city/3703443%22%3E<span style="color:gray;">Hora actual en</span><br />Panamá, Panamá</a></h3> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=medium&timezone=America%2FPanama" width="100%" height="115" frameborder="0" seamless></iframe> </div>
        </div>
        <div class="correo">
            <button type="button"><a href="mailto: informaticosalle2021@gmail.com"><p>Mandar Recomendaciones</p></a></button>
        </div>
        <div class="formulario">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScrz-tQWI7BH82M5Np-PsFDGFwp5bsWip5KZ1KabOPJXK6fyA/viewform?embedded=true" width="640" height="600" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
        </div>
        </footer>
    </div>
        </body>
